<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(500,460)" to="(500,550)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,500)" to="(420,610)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(640,480)" to="(640,620)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(480,530)" to="(480,640)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(360,490)" to="(360,640)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(660,470)" to="(660,640)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(600,200)" to="(600,430)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="add?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="j?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="lw?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant"/>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução Entrada"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sw?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="beq?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sgt?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="li?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="tipo_instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Instrução Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
  </circuit>
  <circuit name="li">
    <a name="circuit" val="li"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ativo?"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(180,240)" to="(490,240)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(480,380)" to="(480,520)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(210,700)" to="(210,730)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(260,700)" to="(260,810)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(610,130)" to="(610,280)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$la"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,500)" name="escr_reg_ctrl"/>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,440)" name="li">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,170)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp loc="(210,610)" name="controle"/>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="RAM"/>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$one"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="escr_reg_ctrl">
    <a name="circuit" val="escr_reg_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(290,550)" to="(700,550)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_add"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red_dest_lw"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$la"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tipo_instr"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="li?"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_sgt"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_li"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sgt?"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
